<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습_0628</title>
    <link rel="stylesheet" href="정소희_240702.css">
</head>
<body id="top">
    <header>
        <div class="title">
            <div class="subject"><img src="https://cdn.pixabay.com/photo/2017/09/13/22/18/stretching-2747269_1280.png" width="45px" height="45px">A Class</div>
            <div class="serch">
                <input type="text">
                <button type="button">검색</button>
            </div>
        </div>
        <div class="menu">
            <div class="menu1"><a href="https://kh-academy.co.kr/main/main.kh" target="_blank"><strong>소개</strong></a></div>
            <div class="menu2"><a href="https://kh-academy.co.kr/intro/edu.kh" target="_blank"><strong>공지사항</strong></a></div>
            <div class="menu3"><a href="https://kh-academy.co.kr/community/notice.kh" target="_blank"><strong>커뮤니티</strong></a></div>
            <div class="menu4"><strong>갤러리</strong></div>
            <div class="menu5"><a href="https://kh-academy.co.kr/question/online.kh?location=h" target="_blank"><strong>고객센터</strong></a></div>
        </div>
    </header>
    <main>
        <div class="main-1"><img src="https://cdn.pixabay.com/photo/2015/07/31/15/00/coffee-869203_1280.jpg" width="1280px" height="500px" class="fadeoutImage"></div>
        <div class="main-2">
            <div>
                <img src="https://cdn.pixabay.com/photo/2016/01/20/17/19/flower-1151970_960_720.png" width="170px">
            </div>
            <div>
            <table>
                <thead>
                 <tr>
                   <td colspan="3" height="25px"><strong>Check Self<img src="https://cdn.icon-icons.com/icons2/520/PNG/512/Paper-plane_icon-icons.com_51978.png" width="26px" height="15px"></strong></td>
                 </tr>
                </thead>
                <tbody>
                 <tr height="25px">
                   <td><input type="checkbox"></td>
                   <td> &nbsp; 다 했으면 눌러</td>
                 </tr>
                </tbody>
            </table></div>
        </div>
        <div class="main-3">
            <div>
                <table>
                    <thead>
                     <tr>
                       <td colspan="3" height="25px"><img src="https://cdn.icon-icons.com/icons2/1372/PNG/96/avatar-4_91072.png" width="15px" height="20px"><strong> 로그인</strong></td>
                     </tr>
                    </thead>
                    <tbody>
                     <tr height="25px">
                       <td>ID</td>
                       <td><input type="text"></td>
                     </tr>
                    </tbody>
                    <tfoot>
                     <tr height="25px">
                       <td>PW</td>
                       <td><input type="password"></td>
                     </tr>
                    </tfoot>
                </table>
                </div>
            <div><img src="https://cdn.pixabay.com/photo/2016/01/20/17/16/flower-1151963_1280.png" width="150px"></div>
        </div>
        <div class="main-4">
        <table width="100%" height="100%" class="main4g" id="gallery">
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2023/06/14/06/22/cat-8062388_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2016/02/10/16/37/cat-1192026_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2022/10/25/04/55/cat-7544821_1280.jpg"></td>
                </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_1280.jpg"> </td>
                <td><img src="https://cdn.pixabay.com/photo/2022/06/06/10/55/cat-7245850_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2020/10/05/10/51/cat-5628953_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2017/12/25/11/32/cat-3038243_1280.jpg"></td>
            </tr>
        </table>
        </div>
        <div class="media"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/f8-rPgKGSNk?si=HhIMGC4lrKnvcny9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </main>
    <footer>
        <div></div>
        <div>Copyright KH Information Educational Institute A Class</div>
        <div>프로젝트 소개 &nbsp; | &nbsp; 이용 약관 &nbsp; | &nbsp; 개인정보처리방침 &nbsp; | 정소희</div>
    </footer>
    <div class="gotop"><a href=#top><img src="https://cdn.pixabay.com/photo/2022/06/25/18/59/dogs-7284056_960_720.png" width="25px" height="25px"><strong>TOP</strong></a></div>

</body>
</html>