https://flukeout.github.io/


-------------------------

[답]

level 1
-> plate

level 2
-> bento

level 3
-> #fancy

level 4
-> palte apple  또는  plate > apple

level 5
-> #fancy pickle

level 6
-> .small

level 7
-> orange.small

level 8
-> bento orange.small

level 9
-> plate, bento

level 10
-> *

level 11
-> plate *

level 12
-> plate + apple

level 13
-> bento ~ pickle

level 14
-> plate > apple

level 15
-> plate > orange:first-child
또는 
plate > orange:first-of-type

level 16
-> plate > *:only-child
또는
plate > apple, plate > pickle
